# aplicacao_angularjs_spring_boot_2-2017---2020

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  workspace_agspringresthbn_vscode.code-workspace
.sts4-cache/: classpath-data.json
src/main/java/br/agenda3/: Application.java
src/main/java/br/agenda3/auxiliar/: Auxiliar.java  UniqueEmail.java  UniqueEmailImpl.java  UniqueLogin.java  UniqueLoginImpl.java
src/main/java/br/agenda3/config/: ApplicationInitializer.java  HibernateUtil.java  MyAppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/agenda3/controller/: ContatoController.java  HomeController.java  UserController.java
src/main/java/br/agenda3/dao/: GenericDao.java  UsuarioDao.java
src/main/java/br/agenda3/facade/: ContatoFacade.java  ContatoFacadeImpl.java  UsuarioFacade.java  UsuarioFacadeImpl.java
src/main/java/br/agenda3/model/: Contato.java  CustomBeanValidator.java  CustomBeanValidatorImpl.java  CustomContatoValidator.java  CustomContatoValidatorImpl.java  CustomUsuarioValidator.java  CustomUsuarioValidatorImpl.java  Privilegio.java  UniqueAttribute.java  UniqueAttributeImpl.java  UniqueEmail.java  UniqueEmailImpl.java  UniqueLogin.java  UniqueLoginImpl.java  Usuario.java
src/main/java/br/agenda3/repository/: ContatoRepository.java  UsuarioRepository.java
src/main/java/br/agenda3/security/: TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/agenda3/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/javascript/: app.js
src/main/resources/static/javascript/angular/: package.json
src/main/resources/static/javascript/angular-messages/: package.json
src/main/resources/static/javascript/angular-route/: package.json
src/main/resources/static/javascript/controllers/: CadContatoCtrl.js  CadUserCtrl.js  DadosUserCtrl.js  DetalhesContatoCtrl.js  EditarContatoCtrl.js  HomeCtrl.js  LoginCtrl.js  SessaoCtrl.js  UserCtrl.js  VisualizarContatosCtrl.js
src/main/resources/static/javascript/crypto/: CryptoJSCipher.js  angularjs-crypto.js
src/main/resources/static/javascript/custom/: custom.js  ngMask.min.js
src/main/resources/static/javascript/global/: global.js
src/main/resources/static/javascript/interceptors/: cfCryptoHttpInterceptor.js
src/main/resources/static/javascript/services/: ContatoService.js  CryptoService.js  UserService.js
src/main/resources/static/partials/parts/: footer.html  header.html  navbar.html
src/main/resources/static/partials/private/: cadastro-contato.html  dados-user.html  detalhes-contato.html  editar-contato.html  visualizar-contatos.html
src/main/resources/static/partials/public/: cadastro-user.html  home.html  login.html
src/main/resources/templates/: default.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: default.html
src/main/webapp/static/css/: custom.css
src/main/webapp/static/javascript/: app.js
src/main/webapp/static/javascript/controllers/: CadUserCtrl.js
src/main/webapp/static/partials/parts/: footer.html  header.html
src/main/webapp/static/partials/public/: cadastro-user.html  home.html
