## Configuração do pool de conexões
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Configuração do Datasource do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Configuração do resource handler
#spring.resources.static-locations=classpath:/static/

# Configuração do view resolver
#spring.mvc.view.prefix=/resources/static/templates/
spring.mvc.view.suffix=.html

# Configuração da porta do Tomcat
#server.port=8085

# Configuração para remover o alerta na inicialização
spring.jpa.open-in-view=false

# Configuração do Context Path
server.servlet.context-path:/AgSpringRestHbn
#server.context-path=/AgSpringRestHbn

# Configuração do thymeleaf
#spring.thymeleaf.prefix=classpath:/resources/static/templates
#spring.thymeleaf.enabled=false

# Configuração do nível do log
#logging.level.web=debug
#logging.level.root=debug

# Configuração do embedded tomcat
server.tomcat.basedir=C:/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# Desabilitar o white label
#server.error.whitelabel.enabled=false

# Desabilitar o cache
#spring.cache.type=none